FROM qdm

RUN apt-get -qy install \
      mingw-w64 \
      mingw-w64-tools

WORKDIR /src/gsl-2.6
RUN ./configure \
      --host=x86_64-w64-mingw32 \
      --prefix=/usr/local/x86_64-w64-mingw32 \
 && make \
 && make install

WORKDIR /src/github.com/oxfordcontrol/osqp
RUN rm -fr build.mingw_w64_x86-64 \
 && mkdir build.mingw_w64_x86-64 \
 && cd build.mingw_w64_x86-64 \
 && cmake -G 'Unix Makefiles' .. \
      -DDLONG=OFF \
      -DCMAKE_SYSTEM_NAME=Windows \
      -DCMAKE_C_COMPILER=x86_64-w64-mingw32-gcc \
      -DCMAKE_CXX_COMPILER=x86_64-w64-mingw32-g++ \
      -DCMAKE_INSTALL_PREFIX:PATH=/usr/local/x86_64-w64-mingw32 \
 && cmake --build . \
 && cmake --build . --target install

WORKDIR /src/github.com/calebcase/qdm

COPY cross-files /src/github.com/calebcase/qdm/cross-files 

RUN rm -fr build.mingw_w64_x86-64 \
 && mkdir build.mingw_w64_x86-64 \
 && meson build.mingw_w64_x86-64 \
      --cross-file cross-files/mingw_w64_x86-64.txt
